launch_status failed=0 1623218454000000000
launch_status broken=5 1623218454000000000
launch_status passed=22 1623218454000000000
launch_status skipped=0 1623218454000000000
launch_status unknown=0 1623218454000000000
launch_time duration=101351 1623218454000000000
launch_time min_duration=130 1623218454000000000
launch_time max_duration=6067 1623218454000000000
launch_time sum_duration=71246 1623218454000000000
launch_problems test_defects=5 1623218454000000000
launch_retries retries=0 1623218454000000000
launch_retries run=27 1623218454000000000
