launch_status failed=2 1623187192000000000
launch_status broken=5 1623187192000000000
launch_status passed=20 1623187192000000000
launch_status skipped=0 1623187192000000000
launch_status unknown=0 1623187192000000000
launch_time duration=103858 1623187192000000000
launch_time min_duration=123 1623187192000000000
launch_time max_duration=6299 1623187192000000000
launch_time sum_duration=72961 1623187192000000000
launch_problems product_defects=2 1623187192000000000
launch_problems test_defects=5 1623187192000000000
launch_retries retries=0 1623187192000000000
launch_retries run=27 1623187192000000000
