launch_status failed=0 1623360061000000000
launch_status broken=4 1623360061000000000
launch_status passed=23 1623360061000000000
launch_status skipped=0 1623360061000000000
launch_status unknown=0 1623360061000000000
launch_time duration=122533 1623360061000000000
launch_time min_duration=117 1623360061000000000
launch_time max_duration=6062 1623360061000000000
launch_time sum_duration=84047 1623360061000000000
launch_problems test_defects=4 1623360061000000000
launch_retries retries=6 1623360061000000000
launch_retries run=27 1623360061000000000
