launch_status failed=0 1623390338000000000
launch_status broken=2 1623390338000000000
launch_status passed=25 1623390338000000000
launch_status skipped=0 1623390338000000000
launch_status unknown=0 1623390338000000000
launch_time duration=144663 1623390338000000000
launch_time min_duration=94 1623390338000000000
launch_time max_duration=5778 1623390338000000000
launch_time sum_duration=83133 1623390338000000000
launch_problems test_defects=2 1623390338000000000
launch_retries retries=8 1623390338000000000
launch_retries run=27 1623390338000000000
