launch_status failed=0 1623359337000000000
launch_status broken=4 1623359337000000000
launch_status passed=23 1623359337000000000
launch_status skipped=0 1623359337000000000
launch_status unknown=0 1623359337000000000
launch_time duration=133060 1623359337000000000
launch_time min_duration=124 1623359337000000000
launch_time max_duration=5946 1623359337000000000
launch_time sum_duration=86114 1623359337000000000
launch_problems test_defects=4 1623359337000000000
launch_retries retries=8 1623359337000000000
launch_retries run=27 1623359337000000000
