launch_status failed=0 1623332465000000000
launch_status broken=4 1623332465000000000
launch_status passed=23 1623332465000000000
launch_status skipped=0 1623332465000000000
launch_status unknown=0 1623332465000000000
launch_time duration=129628 1623332465000000000
launch_time min_duration=122 1623332465000000000
launch_time max_duration=6218 1623332465000000000
launch_time sum_duration=86548 1623332465000000000
launch_problems test_defects=4 1623332465000000000
launch_retries retries=7 1623332465000000000
launch_retries run=27 1623332465000000000
