launch_status failed=0 1623252978000000000
launch_status broken=5 1623252978000000000
launch_status passed=22 1623252978000000000
launch_status skipped=0 1623252978000000000
launch_status unknown=0 1623252978000000000
launch_time duration=103004 1623252978000000000
launch_time min_duration=124 1623252978000000000
launch_time max_duration=5727 1623252978000000000
launch_time sum_duration=72492 1623252978000000000
launch_problems test_defects=5 1623252978000000000
launch_retries retries=0 1623252978000000000
launch_retries run=27 1623252978000000000
