launch_status failed=0 1623185594000000000
launch_status broken=5 1623185594000000000
launch_status passed=22 1623185594000000000
launch_status skipped=0 1623185594000000000
launch_status unknown=0 1623185594000000000
launch_time duration=98611 1623185594000000000
launch_time min_duration=120 1623185594000000000
launch_time max_duration=6074 1623185594000000000
launch_time sum_duration=68396 1623185594000000000
launch_problems test_defects=5 1623185594000000000
launch_retries retries=0 1623185594000000000
launch_retries run=27 1623185594000000000
