launch_status failed=0 1623409600000000000
launch_status broken=1 1623409600000000000
launch_status passed=26 1623409600000000000
launch_status skipped=0 1623409600000000000
launch_status unknown=0 1623409600000000000
launch_time duration=132936 1623409600000000000
launch_time min_duration=55 1623409600000000000
launch_time max_duration=6048 1623409600000000000
launch_time sum_duration=85585 1623409600000000000
launch_problems test_defects=1 1623409600000000000
launch_retries retries=5 1623409600000000000
launch_retries run=27 1623409600000000000
