launch_status failed=0 1623409275000000000
launch_status broken=1 1623409275000000000
launch_status passed=26 1623409275000000000
launch_status skipped=0 1623409275000000000
launch_status unknown=0 1623409275000000000
launch_time duration=124722 1623409275000000000
launch_time min_duration=90 1623409275000000000
launch_time max_duration=5708 1623409275000000000
launch_time sum_duration=85167 1623409275000000000
launch_problems test_defects=1 1623409275000000000
launch_retries retries=3 1623409275000000000
launch_retries run=27 1623409275000000000
