# movie-db

./: .travis.yml  README.md  allure-maven.html  pom.xml
.github/workflows/: main.yml
.travis/: deploy.sh
apk/: com.csovan.themoviedb.apk  config.en.apk  config.mdpi.apk
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1001f7944fe2adc8.json  104ea9778ed4925c.json  105e61375f99cb80.json  1194fcdb2417d3fc.json  126ca463d3c23547.json  129cb51050bc614.json  136d488c5df77681.json  13d5adb896c3eccf.json  145ee8f2ce9176db.json  14643fcb033f974c.json  147e6103063f8ab6.json  14a896662c6d194.json  14ca751801f8ed33.json  14ee529660c461d6.json  1538a63b7da62a5e.json  1679a9354a26f9d9.json  1696a216cf57513d.json  16a5fc000eb02ee5.json  17724cc19f7a6b7c.json  178e868554f4b8f6.json  18535f5a17ca2fb7.json  194210456c149456.json  195be9781b48cfbd.json  196c70f52dcd5d67.json  19cd8522122364e7.json  19faa1b480672840.json  1a3c0dfac62c819f.json  1ac2a46cb3fa39b.json  1c1d13fdde713d0e.json  1c73ffd86ca28332.json  1c92eb8df9e61a5a.json  1d555ff9db1e9b19.json  1d7227715479c968.json  1d7e02812bf74857.json  1dca6a53ed92e306.json  1e75913bf99e2872.json  1e83eb77cf9a779.json  1ee85296e8bfba0.json  20158d9b9bb04c4b.json  202c9a617ce1cc46.json  (+442 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/api/: CommonApi.java  MediaApi.java
src/main/java/constants/: Category.java  MediaType.java  Page.java  Type.java
src/main/java/core/: Logging.java
src/main/java/core/application/: Platform.java  TestBase.java
src/main/java/core/web/: TestBase.java  WebManager.java
src/main/java/helpers/: AppHelper.java  Helper.java  WebHelper.java
src/main/java/model/: Media.java  MediaData.java
src/main/java/model/CommonData/: MediaData.java
src/main/java/model/MoviesData/: MovieData.java  Movies.java
src/main/java/model/TvShowData/: TvShow.java  TvShowData.java
src/main/java/pages/application/: DeviceFavoritePage.java  DeviceHomePage.java  DeviceMoviePage.java  DeviceMoviesPage.java  DeviceSearchPage.java  DeviceTvShowPage.java  DeviceTvShowsPage.java
src/main/java/pages/application/android/: AndroidFavoritePage.java  AndroidHomePage.java  AndroidMoviePage.java  AndroidMoviesPage.java  AndroidSearchPage.java  AndroidTvShowPage.java  AndroidTvShowsPage.java
src/main/java/pages/application/factories/: FavoritePageFactory.java  HomePageFactory.java  MoviePageFactory.java  MoviesPageFactory.java  SearchPageFactory.java  TvShowPageFactory.java  TvShowsPageFactory.java
src/main/java/pages/application/ios/: iOSFavoritePage.java  iOSHomePage.java  iOSMoviePage.java  iOSMoviesPage.java  iOSSearchPage.java  iOSTvShowPage.java  iOSTvShowsPage.java
src/main/java/pages/web/Login/: LoginPage.java
src/main/java/pages/web/Media/: MediaItemPage.java  MediaPage.java
src/main/java/pages/web/Profile/: ProfileFavoritesPage.java
src/main/java/pages/web/Search/: SearchPage.java
src/main/resources/: api.properties  logback.xml  settings.properties
src/test/java/api/: AddMediaToFavoriteTests.java  AddMediaToWatchlistTests.java  AddMovieToFavoriteTests.java  AddMovieToWatchlistTests.java  AddTvShowToFavoriteTests.java  AddTvShowToWatchlistTests.java  CheckMediaListsTests.java  MoviesTests.java  RateMediaTests.java  RateMovieTests.java  RateTvShowTests.java  SearchTests.java  TvShowsTests.java
src/test/java/application/: AndroidMoviesTests.java  AndroidSearchTests.java  AndroidTvShowsTests.java
src/test/java/desktop/rest/api/: MoviesApi.java  SearchApi.java  TvShowsApi.java
src/test/java/desktop/rest/api/Common/: CommonApi.java
src/test/java/desktop/rest/tests/: MoviesTests.java  SearchTests.java  TvShowsTests.java
src/test/java/desktop/ui/base/: HelperBase.java  TestBase.java
src/test/java/desktop/ui/manager/: ApplicationManager.java
src/test/java/desktop/ui/pages/Login/: LoginPage.java
src/test/java/desktop/ui/pages/Media/: CommonPage.java
src/test/java/desktop/ui/pages/Media/Movies/: MoviePage.java  MoviesPage.java
src/test/java/desktop/ui/pages/Media/TvShows/: TvShowPage.java  TvShowsPage.java
src/test/java/desktop/ui/pages/Profile/: ProfileCommonPage.java  ProfileFavoritesPage.java  ProfileListPage.java  ProfileRatePage.java  ProfileWatchlistPage.java
src/test/java/desktop/ui/pages/Search/: SearchPage.java
src/test/java/desktop/ui/tests/: MoviesTests.java  SearchTests.java  TvShowsTests.java
src/test/java/mobile/lib/: CoreTest.java  Platform.java
src/test/java/mobile/lib/ui/: MainPage.java
src/test/java/mobile/lib/ui/devices/: DeviceAuthorizationPage.java  DeviceFavoritePage.java  DeviceHomePage.java  DeviceMoviePage.java  DeviceMoviesPage.java  DeviceSearchPage.java  DeviceTvShowPage.java  DeviceTvShowsPage.java
src/test/java/mobile/lib/ui/devices/android/: AndroidFavoritePage.java  AndroidHomePage.java  (+5 more)
src/test/java/mobile/lib/ui/mobile_web/: MWAuthorizationPage.java  MWMoviePage.java  MWMoviesPage.java  MWSearchPage.java
src/test/java/mobile/tests/android/: AndroidMoviesTests.java  AndroidSearchTests.java  AndroidTvShowsTests.java
src/test/java/mobile/tests/mobile_web/: MoviesTests.java  SearchTests.java  TvShowsTests.java
src/test/java/suites/desktop/: RestTests.xml  UiTests.xml
src/test/java/suites/mobile/: AndroidTestSuite.java  MWTestSuite.java  iOSTestSuite.java
src/test/java/testng/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/web/: MoviesTests.java  SearchTests.java  TvShowsTests.java  addMovieToFavoriteTests.java  addTvShowToFavoriteTests.java  searchMediaTests.java
src/test/suites/: allTest.xml
src/test/suites/api/: ApiTests.xml
src/test/suites/application/: AandroidTests.java
src/test/suites/web/: DesktopTests.xml  MobileTests.xml
widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+21 files in other folders)
